# monese-test-assignment

./: LICENSE  README.md  pom.xml
api-test/: pom.xml
api-test/src/main/java/org/monese/apitest/dataobject/: Endpoint.java
api-test/src/main/java/org/monese/apitest/dataobject/common/: UserGender.java  UserStatus.java
api-test/src/main/java/org/monese/apitest/dataobject/factory/: DataObjectFactories.java  RequestFactory.java
api-test/src/main/java/org/monese/apitest/dataobject/request/user/: PostUsersRequest.java
api-test/src/main/java/org/monese/apitest/dataobject/response/: ExtendedResponse.java
api-test/src/main/java/org/monese/apitest/dataobject/response/user/: GetUsersByIdResponse.java  PostUsersResponse.java
api-test/src/main/java/org/monese/apitest/util/: ApiConfiguration.java  ApiExecutor.java
api-test/src/main/resources/: api-test.properties
api-test/src/test/java/org/monese/apitest/: UsersApiTest.java
shared/: pom.xml
shared/src/main/java/org/monese/shared/: AwaitUtils.java  Configuration.java
ui-test/: pom.xml
ui-test/src/main/java/org/monese/uitest/core/: Element.java  ElementList.java
ui-test/src/main/java/org/monese/uitest/screen/: AbstractScreen.java  LanguageSelectionScreen.java  MainMenu.java  MainScreen.java  SettingsScreen.java
ui-test/src/main/java/org/monese/uitest/util/: UiConfiguration.java
ui-test/src/main/resources/: ui-test.properties
ui-test/src/test/java/org/monese/uitest/: AbstractUiTest.java  TranslateYouUiTest.java
